{
	"name": "sunladen",
	"version": "0.1.0",
	"description": "Multiplayer webbrowser game",
	"main": "private/main.js",
	"type": "module",
	"scripts": {
		"start": "if [ ! -f .env ]; then printf 'ADMINUSER=admin\nADMINPASS=admin\n' > .env; fi && export $(grep -v '^\\s*#' .env | xargs) && cd private && node main.js",
		"check": "ncu -u"
	},
	"author": "sunladen",
	"license": "MIT",
	"engines": {
		"node": "14.x"
	},
	"repository": {
		"url": "https://github.com/sunladen/sunladen.git"
	},
	"dependencies": {
		"better-sqlite3": "^7.4.3",
		"ws": "^8.0.0"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-mdcs": "^5.0.0",
		"npm-check-updates": "^11.8.3"
	}
}
