{
	"name": "Sunladen",
	"version": "0.1.0",
	"description": "Sunladens stuff",
	"type": "module",
	"scripts": {
		"check": "ncu -u"
	},
	"author": "Sunladen",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/sunladen/sunladen.git"
	},
	"devDependencies": {
		"eslint": "^8.2.0",
		"eslint-config-mdcs": "^5.0.0",
		"npm-check-updates": "^12.0.2"
	}
}
